          _____                    _____            _____                    _____                   _____                    _____                    _____
         /\    \                  /\    \          /\    \                  /\    \                 /\    \                  /\    \                  /\    \
        /::\____\                /::\    \        /::\    \                /::\    \               /::\    \                /::\    \                /::\____\
       /::::|   |               /::::\    \       \:::\    \              /::::\    \              \:::\    \              /::::\    \              /:::/    /
      /:::::|   |              /::::::\    \       \:::\    \            /::::::\    \              \:::\    \            /::::::\    \            /:::/    /
     /::::::|   |             /:::/\:::\    \       \:::\    \          /:::/\:::\    \              \:::\    \          /:::/\:::\    \          /:::/    /
    /:::/|::|   |            /:::/__\:::\    \       \:::\    \        /:::/  \:::\    \              \:::\    \        /:::/__\:::\    \        /:::/____/
   /:::/ |::|   |           /::::\   \:::\    \      /::::\    \      /:::/    \:::\    \             /::::\    \       \:::\   \:::\    \      /::::\    \
  /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\    \    /:::/    / \:::\    \   ____    /::::::\    \    ___\:::\   \:::\    \    /::::::\____\________
 /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/\:::\    \  /:::/    /   \:::\ ___\ /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::::::::::\    \
/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\____\/:::/____/     \:::|    /::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/  |:::::::::::\____\
\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /:::/    \::/    /\:::\    \     /:::|____\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~
 \/____/ |::| /:::/    /  \:::\   \:::\   \/____/:::/    / \/____/  \:::\    \   /:::/    / \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/____|::|   |
         |::|/:::/    /    \:::\   \:::\    \  /:::/    /            \:::\    \ /:::/    /   \::::::/    /            \:::\   \:::\    \            |::|   |
         |::::::/    /      \:::\   \:::\____\/:::/    /              \:::\    /:::/    /     \::::/____/              \:::\   \:::\____\           |::|   |
         |:::::/    /        \:::\   \::/    /\::/    /                \:::\  /:::/    /       \:::\    \               \:::\  /:::/    /           |::|   |
         |::::/    /          \:::\   \/____/  \/____/                  \:::\/:::/    /         \:::\    \               \:::\/:::/    /            |::|   |
         /:::/    /            \:::\    \                                \::::::/    /           \:::\    \               \::::::/    /             |::|   |
        /:::/    /              \:::\____\                                \::::/    /             \:::\____\               \::::/    /              \::|   |
        \::/    /                \::/    /                                 \::/____/               \::/    /                \::/    /                \:|   |
         \/____/                  \/____/                                   ~~                      \/____/                  \/____/                  \|___|